src/main/protobuf/protocol.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

//#options
option java_multiple_files = true;
option java_package = "services.scalable.database.grpc";
option java_outer_classname = "GreeterService";

package services.scalable.database.grpc;

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string msg = 1;
}

message AVET {
  google.protobuf.StringValue a = 1;
  google.protobuf.BytesValue v = 2;
  google.protobuf.StringValue e = 3;
  google.protobuf.Int64Value t = 4;
}

message Datom {
  google.protobuf.StringValue e = 1;
  google.protobuf.StringValue a = 2;
  google.protobuf.BytesValue v = 3;
  google.protobuf.Int64Value t = 4;
}